# PORT: The port number on which the server will run. Example: 4000
PORT=

# CLIENT_URL: The base URL where the client application is hosted. Example: http://localhost:3000 or https://example.com
CLIENT_URL=

# GEMINI_API_KEY: The API key for accessing Google Gemini services.
GEMINI_API_KEY=

########## FIREBASE CONFIG ##########

# FIREBASE_TYPE: The type of Firebase credential. Example: service_account
FIREBASE_TYPE=

# FIREBASE_PROJECT_ID: The Firebase project ID.
FIREBASE_PROJECT_ID=

# FIREBASE_PRIVATE_KEY_ID: The private key ID for Firebase service account.
FIREBASE_PRIVATE_KEY_ID=

# FIREBASE_PRIVATE_KEY: The private key for Firebase service account.
FIREBASE_PRIVATE_KEY=

# FIREBASE_CLIENT_EMAIL: The client email for Firebase service account.
FIREBASE_CLIENT_EMAIL=

# FIREBASE_CLIENT_ID: The client ID for Firebase service account.
FIREBASE_CLIENT_ID=

# FIREBASE_AUTH_URI: The authentication URI for Firebase.
FIREBASE_AUTH_URI=

# FIREBASE_TOKEN_URI: The token URI for Firebase.
FIREBASE_TOKEN_URI=

# FIREBASE_AUTH_PROVIDER_X509_CERT_URL: The X509 certificate URL for Firebase auth provider.
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=

# FIREBASE_CLIENT_X509_CERT_URL: The X509 certificate URL for Firebase client.
FIREBASE_CLIENT_X509_CERT_URL=

# FIREBASE_UNIVERSE_DOMAIN: The universe domain for Firebase APIs.
FIREBASE_UNIVERSE_DOMAIN=